*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main{
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    background: url(./img/nightANDday.jpg) center center;
    background-size: cover;
    padding: 1rem;
    gap: 10px;
    display: grid;
    grid-template: .5fr 5fr .5fr / 1fr 3fr;
}
.main-header{
    grid-area: 1/1/2/3;
    width: 100%;
    height: 100px;
    display: flex;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
}
.header-section{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    column-gap: 10px;
}
.title-Logo{
    height: 50px;
    fill: #fff;
}
.header-nav{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.input-nav{
    padding: 1rem .5rem;
    font-size: .7rem;
    background-color: transparent;
    border: 2px solid #fff;
    font-weight: bold;
    color: #fff;
    border-radius: 5px 0 0 5px;
}
.find-btn{
    padding: .9rem .5rem;
    background-color: transparent;
    border: 2px solid white;
    font-weight: bold;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    color: white;
}
.find-btn:hover{
    background-color: red;
    transition: 1s;
}
.main-section{
    grid-area: 2/1/3/2;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 2fr 5fr .5fr;
    padding: .5rem;
    gap: .5rem;
}
.main-section > header{
    display: flex;
    align-items: center;
    grid-row: 1/2;
    padding: 0 .5rem;
    border-bottom: 5px solid black;
}
.main-section > header > h3{
    font-size: 1.5rem;
    width: 50%;
}
.main-section .Weather-Desc{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: .5rem;
    text-align: center;
}
.weather-img{
    width: 100px;
    height: 60px;
}
.main-section > header > .Weather-Desc > p{
    font-size: .7rem;
    font-weight: bold;
}
.main-section > .section-main{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: .5rem;
    border-bottom: 5px solid black;
}
.main-section > .section-main > h2{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}
.main-section article{
    grid-column: 2/3;
    border-radius: 10px;
    background-color: rgb(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: .5rem;
}
.main-section > .section-main > article p, .main-section > .section-main > article span{
    color: white;
    font-weight: bold;
}
.main-section > .section-aside{
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    align-items: center;
    gap: .5rem;
    font-weight: bold;
}
.main-section > .section-aside button{
    background-color: transparent;
    padding: .5rem 1rem;
    border-radius: 10px;
}
.main-section > .section-aside button:hover{
    background-color: red;
    transition: 1s;
}
.main-aside{
    grid-area: 2/2/3/3;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: hidden;
}
.main-aside > h4{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 2rem;
}
.main-aside > .inside-Aside-Main{
    width: 100%;
    /* background-color: #fff; */
    height: 80%;
    border-radius: 10px;
}
.main-aside .asideMain{
    height: 100%;
    width: 100%;
    display: grid;
    display: flex;
    gap: .8rem;
    /* padding: .5rem; */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    overflow-x: auto; /* Enable horizontal scrolling */
}
.hour-Container{
    border: 2px solid black;
    background-color: rgb(0, 0, 0, .5);
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
.hour-Container > h4{
   font-size: 1.5rem;
}
.hour-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
}
.hour-desc > .img-hour{
    width: 50px;
    height: 50px;
}

.main-footer{
    grid-area: 3/1/4/3;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
